# Nettweak

./: README.md  github.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aaapp/: DisplayMessageActivity.java  MainActivity.java  MyCommand.java  SSHservice.java
app/src/main/java/com/example/myapplication/: DisplayMessageActivity.java  MainActivity.java  MyCommand.java  SSHservice.java  first.java  firstfragment.java  fourthfragment.java  madapter.java  secondfragment.java  theme.java  thirdfragment.java
app/src/main/res/anim/: push_up_in.xml
app/src/main/res/drawable/: dark_nettweaak_foreground.xml  ic_baseline_add_alert_24.xml  ic_channel_foreground.xml  nettweak_foreground.xml
app/src/main/res/drawable-v24/: edit_text_bg.xml
app/src/main/res/layout/: activity_display_message.xml  activity_first.xml  activity_main.xml  activity_theme.xml  firstact.xml  secondfragment.xml  thirdfragment.xml
app/src/main/res/layout-v25/: activity_main.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/mipmap-anydpi-v26/: dark_nettweaak.xml  nettweak.xml
app/src/main/res/values/: dark_nettweaak_background.xml  nettweak_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
